sonar.organization=s224734529 
sonar.projectKey=Savvy9899_SIT753-S224734529
sonar.projectName=sit753-app
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=testing
sonar.exclusions=**/public/**,**/testing/**,**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.js,**/*.test.js,src/public/**,testing/**